{% extends "base" %}
{% block title %}Copylefts{% endblock title %}
{% block article %}
  <h1>Copyrights and copylefts</h1>
  <p>I've decided not to bother, and published the source code under the Unlicense, which is supposed to do something like releasing it into the public domain. This means you're free to do whatever you want with the code, and I won't care about it. In the end, this is a really simple project to learn the Rocket framework.</p>
  <blockquote>
    <p>This is free and unencumbered software released into the public domain.</p>
    <p>Anyone is free to copy, modify, publish, use, compile, sell, or distribute this software, either in source code form or as a compiled binary, for any purpose, commercial or non-commercial, and by any means.</p>
    <p>In jurisdictions that recognize copyright laws, the author or authors of this software dedicate any and all copyright interest in the software to the public domain. We make this dedication for the benefit of the public at large and to the detriment of our heirs and successors. We intend this dedication to be an overt act of relinquishment in perpetuity of all present and future rights to this software under copyright law.</p>
    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
    <p>For more information, please refer to <a href="http://unlicense.org">http://unlicense.org</a></p>
  </blockquote>
{% endblock article %}
